<a href="https://colab.research.google.com/github/leticiasulino/-bootcamp-unimedbh-panda/blob/main/Aula2_Panda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#importando a biblioteca
import pandas as pd

In [4]:
#Leitura de arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [7]:
#leituda dos dados 
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [11]:
#leituda dos dados 
df2.head()

      Cidade       Data  Vendas  LojaID  Qtde
0  Fortaleza 2019-01-01   45.27    1002     2
1  Fortaleza 2019-01-01  115.61    1002     3
2  Fortaleza 2019-02-10   35.33    1004     3
3  Fortaleza 2019-02-10   20.95    1004     6
4  Fortaleza 2019-01-01   14.25    1004     6

In [10]:
#leituda dos dados 
df3.head()

  Cidade       Data  Vendas  LojaID  Qtde
0  Natal 2018-08-27   606.0     853     2
1  Natal 2018-11-25   563.0     853     2
2  Natal 2019-03-11   308.0     852     3
3  Natal 2019-01-07   271.0     854     3
4  Natal 2019-03-09   699.0     853     3

In [9]:
#leituda dos dados 
df4.head()

   Cidade       Data  Vendas  LojaID  Qtde
0  Recife 2019-01-01  162.61     981     1
1  Recife 2019-01-01   11.44     983     1
2  Recife 2019-02-10   12.94     983     5
3  Recife 2019-02-10  160.54     981     3
4  Recife 2019-02-14   19.89     983     7

In [8]:
#leituda dos dados 
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [5]:
#juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [12]:
#fazer uma amostra da planilha
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
34    Aracaju 2018-01-01   38.25    1521     6
30    Aracaju 2018-01-01  119.21    1520     8
39   Salvador 2019-01-01  165.95    1036     3
225     Natal 2019-01-02   36.23    1035     1
85      Natal 2019-01-02   16.88    1035     3

In [13]:
#verificando o tipo de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [14]:
#alterando o tipo de dado de cada lojaID
df["LojaID"] = df["LojaID"].astype("object")

In [15]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [16]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

Valores Faltantes

In [17]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [19]:
#substituindo os valores nulos pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [20]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [21]:
df["Vendas"].mean()

122.61180089485458

In [22]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
233      Natal 2019-01-03  172.40   1036     2
173   Salvador 2019-01-02   31.77   1034     2
134  Fortaleza 2019-03-02  195.18    980     5
17      Recife 2019-02-14  142.45    981     3
109     Recife 2019-03-02   18.90    982     6
21       Natal 2019-02-08  679.00    853     2
81       Natal 2019-04-02  564.00    854     2
113  Fortaleza 2019-03-02   38.63    980     2
175      Natal 2019-01-02   16.53   1036     2
204      Natal 2019-01-02  151.41   1037     2
3        Natal 2019-01-07  271.00    854     3
71    Salvador 2019-01-01   21.36   1035     2
70       Natal 2019-02-14  743.00    854     4
141  Fortaleza 2019-03-02  182.75    983     8
111   Salvador 2019-03-02  147.35   1037     2

In [23]:
#Substituir falores faltantes por Zero
df["Vendas"].fillna(0, inplace=True)

In [25]:
#Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [26]:
#apagando as linhas com valores nulos com base apenas em uma coluna
df.dropna(subset=["Vendas"], inplace=True)

In [27]:
#Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all",inplace=True)

Criando colunas novas

In [28]:
#criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [29]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [33]:
#Cria uma coluca com a quantidade de produtos
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [34]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [37]:
#Retorna a maior receita
df["Receita"].max()

3544.0

In [38]:
#retornando a menor receita
df["Receita"].min()

3.34

In [40]:
#retornando as maiores receitas linha completa
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [41]:
#retornando as menores receitas linha completa
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [42]:
#Agrupando por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [43]:
#Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0